fig 24.4 modified @ 4->2 as in 24.1-1	
	graph=insert_edge(graph,0,1,6);
	graph=insert_edge(graph,0,3,7);
	graph=insert_edge(graph,4,2,4);
	graph=insert_edge(graph,1,4,-4);
	graph=insert_edge(graph,3,4,9);
	graph=insert_edge(graph,1,2,5);
	graph=insert_edge(graph,2,1,-2);
	graph=insert_edge(graph,1,3,8);
	graph=insert_edge(graph,3,2,-3);
	graph=insert_edge(graph,4,0,2);
fig 24.2	pg_no:648
	graph=insert_edge(graph,0,1,3);
	graph=insert_edge(graph,0,3,5);
	graph=insert_edge(graph,4,0,3);
	graph=insert_edge(graph,3,4,6);
	graph=insert_edge(graph,3,2,4);
	graph=insert_edge(graph,3,1,1);
	graph=insert_edge(graph,1,3,2);
	graph=insert_edge(graph,2,4,2);
	graph=insert_edge(graph,4,2,7);
	graph=insert_edge(graph,1,2,6);
fig 24.1	pg_no:646
	graph=insert_edge(graph,0,1,3);	
	graph=insert_edge(graph,0,3,5);
	graph=insert_edge(graph,0,6,2);
	graph=insert_edge(graph,3,4,6);
	graph=insert_edge(graph,1,2,-4);
	graph=insert_edge(graph,2,5,4);
	graph=insert_edge(graph,4,3,-3);
	graph=insert_edge(graph,4,5,8);
	graph=insert_edge(graph,7,5,7);
	graph=insert_edge(graph,6,7,3);
	graph=insert_edge(graph,7,6,-6);
	graph=insert_edge(graph,8,9,2);
	graph=insert_edge(graph,10,8,-8);
	graph=insert_edge(graph,9,10,3);
eva tardos
fig 6.2		pg_no:253
/*this is a graphical interpretation of the weightred intervel shedule with edges between 'compatible' intervels, also has an fake source reaching all vertices in zero profit and 
a fake target recahcble from all vertices with a weight of scheduling that intervel alone
*/
	graph=insert_edge(graph,0,1,0);
	graph=insert_edge(graph,0,2,0);
	graph=insert_edge(graph,0,3,0);
	graph=insert_edge(graph,0,4,0);
	graph=insert_edge(graph,0,5,0);
	graph=insert_edge(graph,0,6,0);
	graph=insert_edge(graph,0,7,0);
	graph=insert_edge(graph,1,7,-2);
	graph=insert_edge(graph,1,3,-2);
	graph=insert_edge(graph,1,5,-2);
	graph=insert_edge(graph,1,6,-2);
	graph=insert_edge(graph,2,7,-4);
	graph=insert_edge(graph,2,5,-4);
	graph=insert_edge(graph,2,6,-4);
	graph=insert_edge(graph,3,7,-4);
	graph=insert_edge(graph,3,5,-4);
	graph=insert_edge(graph,3,6,-4);
	graph=insert_edge(graph,4,7,-7);
	graph=insert_edge(graph,5,7,-2);
	graph=insert_edge(graph,6,7,-1);

		
